<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>제 1장. 신윤복의 <주유청강></title>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

	<style>
		body,nav,section{margin: 0; padding: 0 ;text-align: center; font-family: 'Gowun Batang', serif;}
		nav ul {list-style: none; margin: 0;padding: 0; ;background-color:#0f2622;text-align: right; padding-right: 100px}
		nav ul li {display: inline-block;}
		nav ul li a {display: block;padding: 10px 20px;text-decoration: none;color: white;}
		nav ul li a:hover {background-color: #fff; color: #0f2622;}
		.navbar { width: 100%;
			      background-color: #0f2622;
			      height: 80px;
			      display: flex;
			      align-items: center;
			      padding: 0 60px; color:white ; position: fixed; justify-content: space-between; z-index: 88888}
		.logo {font-size: 30px;font-weight: bold;}
		.wrap{width: 1400px; margin: auto; padding: 30px 0px; height: 2500px; position: relative; background: #d8c8b8}
		.wrap2{width: 1400px; margin: auto; padding: 30px 0px; height: 500px; position: relative; background: #d8c8b8}
		.wrap3{width: 1400px; margin: auto; padding: 30px 0px; height: 800px; position: relative; background: #d8c8b8}
		.bg{background-image: url(bg.png); background-size: 100%; background-repeat:no-repeat; width:100%; height:5100px}
		.juyu{width: 1000px; height: auto; padding-top: 100px}
		.h1{font-size: 3rem ;padding: 100px}
		.h2{font-size: 1.8rem; padding-top: 50px}
		.h3{font-size: 1.5rem; padding: 50px}
		.h4{font-size: 1.8rem; padding-top: 200px}
		.man{width: 400px; height: auto; position: absolute; left:300px; }
		.se{font-size: 1.2rem; text-align: left; padding-left: 750px; padding-top: 180px}
		.bro{width: 600px; height: auto; position: absolute; left:600px; padding-top: 100px}
		.b{font-size: 1.2rem; text-align: left; padding-left: 300px; padding-top: 180px}
		.girl{width: 550px; height: auto; position: absolute; left:250px;}
		.g{font-size: 1.2rem; text-align: left; padding-left: 850px; padding-top: 130px}
		.second{padding: 100px; width: 600px}
		.footer{width: 100%; margin: auto; padding: 50px 0px; height: 400px; position: relative; color: white; background: #0f2622}

	</style>
</head>
<body>
	<header>
		  <nav>
		  	<div class="navbar">
	    	<span class="logo">우리 전통화 속 숨겨진 이야기</span>
		    <ul>
		       <li><a href="index.html">전통화</a></li>
		      <li><a href="story1.html">주유청강</a></li>
		      <li><a href="story2.html">마상청앵</a></li>
		      <li><a href="story3.html">설화화</a></li>
		      <li><a href="story4.html">홍루대주</a></li>
		    </ul>
			</div>
		  </nav>
		</header>

	<section class="bg">
		<div class="wrap">
			<h1 class="h1">제 1장. 신윤복의 <주유청강></h1>
					<h2 class="h2">一笛晩風聽不得,<br>白鷗飛下浪花前</h2>
					<h2 class="h2">젓대소리 늦바람으로 들을 수 없고,<br>
					백구만 물결 좇아 날아든다.</h2>
					<img class="juyu" src="juyou.jpg">
					<p><주유청강>, 28.2x35.6cm, 종이에 채색, 간송미술관 소장</p>

					<h3 class="h3">신윤복은 조선 후기의 풍속화가로,<br>
					양반층의 풍류와 남녀 간의 연애, 기녀와 기방을<br>
					풍자적, 해학적으로 표현한 것이 특징입니다.</h3>

					<h3 class="h3">신윤복의 가늘고 유연한 선과 원색의 산뜻하고 따뜻한 색채는<br>
						<주유청강>에서도 볼 수 있는데,<br>
						<주유청강>은 제목 그대로 양반들이 기생들과 뱃사공, 대금악사를<br>
						데리고 한강에서 뱃놀이를 하고 있는<br>
						모습을 그린 풍속화입니다.</h3>

					<h2 class="h3">신윤복의 <주유청강>은 언뜻 보기엔<br>
					기녀들과 양반들이 뱃놀이를 하는 장면을 담은 그림으로 보이지만,
					<br>
					그 속엔 어떤 이야기가 들어있을까요?</h2>
		</div>
		<div class="wrap2">
			<img class="man" src="1.png">
			<h3 class="se">그림을 자세히 보면,<br>
				가운데 서 있는 중년의 남성은 흰<br>
				허리띠를 둘러매어 상중의 양반임을<br>
				알 수 있습니다.<br><br>
				조선시대에는 부모가 돌아가시면 자식은<br>
				삼년상을 치르며 이 기간에는 상복을<br>
				입고 끝무렵에는 흰 허리띠를<br>
				둘러야했습니다.</h3>
			</div>

			<div class="wrap2">
			<img class="bro" src="2.png">

			<h3 class="b">이 그림 속 중년의 남성과<br>
				그 아래에 턱을 괴고 기녀를<br>
				바라보고 있는 어린 양반도<br>
				흰 허리띠를 둘러맨 것을 보아,<br>
				이 둘은 형제임을 알 수 있죠.</h3>
			</div>

			<div class="wrap2">
			<img class="girl" src="3.png">
			<h3 class="g">중년의 양반은 다른 양반들과는<br>
					다르게 점잖은 표정을 짓고<br>
					생황을 불고 있는 기녀와<br>
					눈만 마주칠 뿐인데요.<br><br>
					과연 이 둘은 서로 어떤 눈빛을<br>
					주고받는 것일까요?</h3>
			</div>

			<div class="wrap3">
				<h2 class="h4"><주유청강> 속 이야기가 흥미로우셨나요?<br>
					다음 이야기도 마음에 드실거에요!<br><br>
					이번엔 백성들의 삶과 모습을 그대로<br>
					화폭 안에 담아낸 김홍도의 작품을 만나볼까요?</h2>

				<a href="story2.html" >
				<img class="second" src="second.png"></a>
			</div>
			<div class="footer">
       	<p>우리 전통화 속 숨겨진 이야기<br>
			Copyright ⓒ Jiwon_Yu All Rights Reserved.<br>
			SeoulTech Web Publishing_21101005 Yu Jiwon</p><br>
		<p>본 페이지에 기재된 이미지들의 저작권은 각 작품 소장처에 있습니다.</p>
			</div>
	</section>

</body>
</html>