<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>제 2장. 김홍도의 <마상청앵></title>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

	<style>
		body,nav,section{margin: 0; padding: 0 ;text-align: center; font-family: 'Gowun Batang', serif;}
		nav ul {list-style: none; margin: 0;padding: 0; ;background-color:#0f2622;text-align: right; padding-right: 100px}
		nav ul li {display: inline-block;}
		nav ul li a {display: block;padding: 10px 20px;text-decoration: none;color: white;}
		nav ul li a:hover {background-color: #fff; color: #0f2622;}
		.navbar { width: 100%;
			      background-color: #0f2622;
			      height: 80px;
			      display: flex;
			      align-items: center;
			      padding: 0 60px; color:white ; position: fixed; justify-content: space-between; z-index: 88888}
		.logo {font-size: 30px;font-weight: bold;}
		.wrap{width: 1400px; margin: auto; padding: 30px 0px; height: 2100px; position: relative; background: #d8c8b8}
		.wrap1{width: 1400px; margin: auto; padding: 30px 0px; height: 900px; position: relative; background: #d8c8b8}
		.wrap2{width: 1400px; margin: auto; padding: 30px 0px; height: 500px; position: relative; background: #d8c8b8}
		.bg{background-image: url(bg.png); background-size: 100%; background-repeat:no-repeat; width:100%; height:5200px}
		.h1{font-size: 3rem ;padding: 100px}
		.h2{font-size: 1.5rem; padding-top: 50px}
		.h3{font-size: 1.2rem; padding: 50px}
		.ma{width: 500px; height: auto; padding-top:50px}
		.masang{width: 600px; height: auto; position: absolute; left:140px;}
		.man1{font-size: 1.2rem; text-align: left; padding-left: 800px; padding-top: 190px}
		.man2{font-size: 1.2rem; text-align: left; padding-left: 800px; padding-top: 50px}
		.bird{width: 300px; height: auto; position: absolute; left:800px;}
		.b{font-size: 1.2rem; text-align: left; padding-left: 400px; padding-top: 100px}
		.masangcheng{width: 800px; height: auto;}
		.third{padding: 100px; width: 600px}
		.footer{width: 100%; margin: auto; padding: 50px 0px; height: 400px; position: relative; color: white; background: #0f2622}
	</style>
</head>

<body>
	<header>
		  <nav>
		  	<div class="navbar">
	    	<span class="logo">우리 전통화 속 숨겨진 이야기</span>
		    <ul>
		       <li><a href="index.html">전통화</a></li>
		      <li><a href="story1.html">주유청강</a></li>
		      <li><a href="story2.html">마상청앵</a></li>
		      <li><a href="story3.html">설화화</a></li>
		      <li><a href="story4.html">홍루대주</a></li>
		    </ul>
			</div>
		  </nav>
		</header>

	<section class="bg">
		<div class="wrap">
			<h1 class="h1">제 2장. 김홍도의 <마상청앵></h1>
					<h2 class="h2">"아리따운 사람이 꽃 밑에서 천가지 소리로 생황을 부는 듯하고<br>
					시인의 술동이 앞에 황금귤 한 쌍이 놓인 듯하다.<br><br>
					어지러운 금북이 버드나무 언덕 누비니<br>
					아지랑이 비섞어 봄강을 짜낸다."</h2>
			<img class="ma" src="ma.jpg">
			<p><마상청앵>, 117.2x52.0cm, 지본에 담채, 간송미술관 소장</p>
			<h2 class="h2">김홍도의 <마상청앵>은 제목 그대로,<br>
				말 위에서 꾀꼬리 소리를 듣는 선비의 모습을 그려내고 있는데요.<br>
				과연 이 그림 속에는 어떤 이야기가 들어있을까요?</h2>
			
		</div>

		<div class="wrap1">
			<img class="masang" src="ma.png">
			<h3 class="man1">김홍도가 그려낸 많은 풍속화 중 인물을<br>
				초상화 기법으로 그린 작품은 흔치않은데요.<br><br>
				초상화법으로 그렸기에 실존인물인듯 한데...<br><br>
				아마 이 그림 속 선비는<br>
				김홍도가 자기 자신을 그려낸 것으로 추정됩니다.</h3>
			<h3 class="man2">그림을 자세히 보면,<br>
				선비가 부채를 손에 든 것을 보아<br>
				여름인 듯 하지만, 아직 버드나무 잎이<br>
				무성하지 않아 늦봄으로 보입니다.<br><br>
				이 그림 속 선비는 무엇을 보며 사색에<br>
				잠겨있는 걸까요?</h3>
		</div>

		<div class="wrap2">
			<img class="bird" src="bird.png">
			<h3 class="b">버드나무 가지 위에는<br>
				여름을 알리는 전령사,<br>
				꾀꼬리 한 쌍이 아름다운 노래를<br>
				부르고 있습니다.<br><br>
				아름다운 꾀꼬리의 노래를 들으며,<br>
				선비는 가던 길을 멈추었나봅니다.</h3>
			</div>

		<div class="wrap1">
			<img class="masangcheng" src="back.png">
			<h3>선비가 걷고 있는 저 길은 무슨 길이길래 길 뒤에 아무것도 그려지지 않을 걸까요?<br><br>아마도 강둑으로 보입니다.<br>
			이른 아침 물안개가 잔뜩 껴 강이 보이지 않는 장면을 담아낸 것 같네요.<br><br>
			물안개에 가려진 강둑의 풍경을 시원하게 여백으로 처리한 배경은<br>
		 	김홍도의 담백한 표현방식을 보여주는 부분이기도 합니다.</h3></div>

		<div class="wrap2">
			<h2 class=""><마상청앵> 속 이야기가 흥미로우셨나요?<br>
				다음 이야기도 마음에 드실거에요!<br><br>
				이번엔 이름마저 새로운 설화화,<br>
				흥미로운 설화들을 그림으로 풀어낸 작품을 만나볼까요?</h2>
				<a href="story3.html" >
				<img class="third" src="third.png"></a>
		</div>
		<div class="footer">
       	<p>우리 전통화 속 숨겨진 이야기<br>
			Copyright ⓒ Jiwon_Yu All Rights Reserved.<br>
			SeoulTech Web Publishing_21101005 Yu Jiwon</p><br>
		<p>본 페이지에 기재된 이미지들의 저작권은 각 작품 소장처에 있습니다.</p>
			</div>
	
	</section>

</body>
</html>