<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>제 4장. 신윤복의 <홍루대주></title>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

	<style>
		body,nav,section{margin: 0; padding: 0 ;text-align: center; font-family: 'Gowun Batang', serif;}
		nav ul {list-style: none; margin: 0;padding: 0; ;background-color:#0f2622;text-align: right; padding-right: 100px}
		nav ul li {display: inline-block;}
		nav ul li a {display: block;padding: 10px 20px;text-decoration: none;color: white;}
		nav ul li a:hover {background-color: #fff; color: #0f2622;}
		.navbar { width: 100%;
			      background-color: #0f2622;
			      height: 80px;
			      display: flex;
			      align-items: center;
			      padding: 0 60px; color:white ; position: fixed; justify-content: space-between; z-index: 88888}
		.logo {font-size: 30px;font-weight: bold;}
		.bg{background-image: url(bg.png); background-size: 100%; background-repeat:no-repeat; width:100%; height:5850px}
		.wrap{width: 1400px; margin: auto; padding: 30px 0px; height: 1900px; position: relative; background: #d8c8b8}
		.wrap1{width: 1400px; margin: auto; padding: 30px 0px; height: 1400px; position: relative; background: #d8c8b8}
		.wrap2{width: 1400px; margin: auto; padding: 30px 0px; height: 1700px; position: relative; background: #d8c8b8}
		.wrap3{width: 1400px; margin: auto; padding: 30px 0px; height: 600px; position: relative; background: #d8c8b8}
		.h1{font-size: 3rem ;padding: 100px}
		.h2{font-size: 1.5rem; padding-top: 50px}
		.h3{font-size: 1.2rem; padding: 50px}
		.hongru{width: 1000px; height: auto; padding-top: 50px}
		.hong1{width: 600px; height: auto; position: absolute; left:120px;}
		.hongt1{font-size: 1.2rem; text-align: left; padding-left: 750px; padding-top: 140px}
		.honghong{width: 800px; height: auto; padding-top: 200px}
		.hong2{width: 500px; height: auto; position: absolute; left:170px;}
		.hongt2{font-size: 1.2rem; text-align: left; padding-left: 700px; padding-top: 140px}
		.hong3{width: 550px; height: auto; padding-top: 300px}
		.hong4{width: 300px; height: auto; padding-top: 300px}
		.start{padding: 100px; width: 600px}
		.footer{width: 100%; margin: auto; padding: 50px 0px; height: 400px; position: relative; color: white; background: #0f2622}
	</style>
</head>

<body>
	<header>
		  <nav>
		  	<div class="navbar">
	    	<span class="logo">우리 전통화 속 숨겨진 이야기</span>
		    <ul>
		     <li><a href="index.html">전통화</a></li>
		      <li><a href="story1.html">주유청강</a></li>
		      <li><a href="story2.html">마상청앵</a></li>
		      <li><a href="story3.html">설화화</a></li>
		      <li><a href="story4.html">홍루대주</a></li>
		    </ul>
			</div>
		  </nav>
		</header>

	<section class="bg">
		<div class="wrap">
			<h1 class="h1">제 4장. 신윤복의 <홍루대주></h1>
			<h2 class="h2">홍루紅樓, 붉은 등이 걸린 다락집에서<br>
						대주待酒, 술을 기다리다</h2>
			<img class="hongru" src="hongrudae.jpg">
			<p><홍루대주>, 28.2 x 35.6 cm, 지본채색, 간송미술관 소장</p>
			<h3 class="h2">신윤복은 조선 후기의 풍속화가로,<br>
					양반층의 풍류와 남녀 간의 연애, 기녀와 기방을<br>
					풍자적, 해학적으로 표현한 것이 특징입니다.</h3>
		    <h3 class="h3">특히, <홍루대주紅樓待酒> <br> 
		    이 작품에서는 양반들의 사생활이 낱낱이 드러나는데요.<br><br>
		    제목의 홍루紅樓, 붉은 등이 걸린 다락집은 기방을 뜻하며,<br>
		    기방에서 술을 기다리는 양반들의 모습을 그린 작품입니다.<br><br>
		    그런데, 술만 기다리는 것처럼 보이진 않는 것 같네요?
		    </h3>
		</div>

		<div class="wrap1">
			<img class="hong1" src="hong1.png">
			<h3 class="hongt1">푸른 치마와 옥색저고리를 입은 기녀는 무덤덤하게 앞을 보고 있고<br>
				그 옆에 달라붙은 선비는 맨 상투머리에 담배를 물고 있습니다.<br>
				오른쪽에 앉은 선비 둘은 갓과 도포를 입었는데, <br>
				왼쪽 남자는 주변을 두리번거리는 기색입니다.<br><br>
				이들은 무슨 관계일까요?</h3>
			<img class="honghong" src="h1.png">
			<h2 class="h3">남자들을 자세히 살펴보니 왼쪽 둘은 거의 얼굴이 닮았는데,<br>오른쪽이 더 젊어보이는 걸 보니, 동생인 듯 합니다.<br>
				맨 오른쪽의 선비도 이들과 닮은 것을 보니, 이 셋은 모두 형제인 듯 하네요.<br><br>즉, 삼형제가 둘러앉은 상황인데, 이들은 여기서 무엇을 하고있을까요?<br>작품의 제목대로라면, 술을 기다리는 상황이겠지만, 무언가 부족한 설명으로 보입니다.</h2>
		</div>

		<div class="wrap2">
			<img class="hong2" src="hong2.png">
			<h2 class="hongt2">이제야 조금씩 실마리가 보입니다.<br><br>
				작품의 좌측하단에는 중년여성과 그 손을 잡은 아이가 있는데요.<br>
				아이와 여성의 관계는 할머니와 손녀로 보입니다.<br><br>
				그렇다면, 아이의 엄마는 방 안에 푸른치마를 입은 여인이며,<br>
				아이의 아빠는 그 여인 옆의 남성인 듯 하네요.<br>
				그리고 그 옆에 두 남성은 조카를 보러 온 삼촌들이었네요.<br><br>
			<br>그런데, 방 안의 사람들의 기류가 어색한 것이<br>
			마냥 조카를 보러 온 삼촌들 같아보이진 않습니다.</h2>
			<img class="hong3" src="hong1.png">
			<img class="hong4" src="hong2.png">
			<h2 class="h3">방 안의 공기가 어색한 이유는 바로 아이가 혼외자이기 때문이었습니다.<br>본처도 첩도 아닌 기녀가 낳은 아이이기에 서자도 되지 못하는 운명입니다.<br>
				그렇다면, 아이 아버지가 형제를 이곳으로 데려온 이유는<br>
				술을 마시기 위해서가 아닌, 아이를 보여주기 위해서였네요<br><br>
			만약, 이 만남이 잘 이루어진다면, 저 아이의 운명도 바뀔 수 있지 않을까요?<br>과연 저 아이의 운명은 어떻게 될까요?<br><br><br>.<br><br>.<br><br>.</h2>
		</div>

		<div class="wrap3">
			<h2> 여기까지 <우리 전통화 속 숨겨진 이야기>가 준비한 내용이 끝이 났습니다.<br>
				즐거운 시간이 되셨나요? <br>부디 흥미로운 이야기였길 바랍니다.<br><br>
				물론, 이 외에도 더 많은 전통화와 그 속에 담긴 이야기들이 많이 남아있습니다.<br>
			이제 여러분이 숨겨진 이야기를 찾아낼 스토리텔러가 될 차례입니다!<br><br>
			-숨겨진 이야기들은 여러분을 기다리고 있답니다-</h2>
			<a href="index.html" >
				<img class="start" src="start.png"></a>
			</div>
		

		<div class="footer">
       	<p>우리 전통화 속 숨겨진 이야기<br>
			Copyright ⓒ Jiwon_Yu All Rights Reserved.<br>
			SeoulTech Web Publishing_21101005 Yu Jiwon</p><br>
		<p>본 페이지에 기재된 이미지들의 저작권은 각 작품 소장처에 있습니다.</p>
			</div>
		</section>
</body>
</html>