<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>제 3장. 설화화</title>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

	<style>
		body,nav,section{margin: 0; padding: 0 ;text-align: center; font-family: 'Gowun Batang', serif;}
		nav ul {list-style: none; margin: 0;padding: 0; ;background-color:#0f2622;text-align: right; padding-right: 100px}
		nav ul li {display: inline-block;}
		nav ul li a {display: block;padding: 10px 20px;text-decoration: none;color: white;}
		nav ul li a:hover {background-color: #fff; color: #0f2622;}
		.navbar { width: 100%;
			      background-color: #0f2622;
			      height: 80px;
			      display: flex;
			      align-items: center;
			      padding: 0 60px; color:white ; position: fixed; justify-content: space-between; z-index: 88888}
		.logo {font-size: 30px;font-weight: bold;}
		.bg{background-image: url(bg.png); background-size: 100%; background-repeat:no-repeat; width:100%; height:5650px}
		.wrap{width: 1400px; margin: auto; padding: 30px 0px; height: 1900px; position: relative; background: #d8c8b8}
		.wrap1{width: 1400px; margin: auto; padding: 30px 0px; height: 1100px; position: relative; background: #d8c8b8}
		.wrap2{width: 1400px; margin: auto; padding: 30px 0px; height: 500px; position: relative; background: #d8c8b8}
		.h1{font-size: 3rem ;padding: 100px}
		.h2{font-size: 1.5rem; padding-top: 50px}
		.h3{font-size: 1.2rem; padding: 50px}
		.chun{width: 1000px; height: auto;padding-top: 70px}
		.five{width: 1200px;height: auto; padding-top: 50px;}
		.sul{width: 400px; height: auto; position: absolute; left:300px; padding-top: 100px}
		.sul1{font-size: 1.2rem; text-align: left; padding-left: 750px; padding-top: 190px;}
		.gu{width: 300px; height: 900px;}
		.gugu{font-size: 1.2rem; padding-top: 50px}
		.gugugu{width: 400px; height: auto; position: absolute; left:300px; padding-top: 150px}
		.gusul{text-align: left; padding-left: 750px; padding-top: 240px;}
		.fourth{padding: 100px; width: 600px}
		.footer{width: 100%; margin: auto; padding: 50px 0px; height: 400px; position: relative; color: white; background: #0f2622}
	</style>
</head>


<body>
	<header>
		  <nav>
		  	<div class="navbar">
	    	<span class="logo">우리 전통화 속 숨겨진 이야기</span>
		    <ul>
		      <li><a href="index.html">전통화</a></li>
		      <li><a href="story1.html">주유청강</a></li>
		      <li><a href="story2.html">마상청앵</a></li>
		      <li><a href="story3.html">설화화</a></li>
		      <li><a href="story4.html">홍루대주</a></li>
		    </ul>
			</div>
		  </nav>
		</header>

	<section class="bg">
		<div class="wrap">
			<h1 class="h1">제 3장. 설화화(說話畵)</h1>
					<h2 class="h2">설화화(說話畵),<br> 이름부터 낯선 이 작품들...<br>도대체 정체가 뭘까요?</h2>
			<img class="five" src="five.png">
			<p>오륜행실도 병풍 五倫行實圖 屛風</p>
			<h2 class="h2">설화화를 알아보기 전<br>
			먼저, 설화란 전승되어 오는 신화, 전설, 민담 등을 설화라고 하며,<br>
			설화화는 이러한 설화의 내용을 함축하여 화폭에 옮겨놓은 그림을 이릅니다.</h2>
			<img class="sul" src="sul.png">
			<h3 class="sul1">'설화화'는 예술성이나 장식적인 성격이라기보단<br>
			 줄거리의 표현에 중점을 두고 그린 것이 특징인데요.<br><br>
			 종교적인 내용부터 교훈적인 내용, 충효를 나타내는 내용, <br>
			 애정을 다룬 내용까지 다양하게 담아냈습니다.</h3>
		</div>

		<div class="wrap1">
			<h2>설화화를 크게 분류해보자면,<br>
			유명 인물에 관한 고사를 토대로 하여 그린 고사인물도와 고사설화도,<br>
			무속에서 추앙되던 속신들을 주인공으로 한 신선설화도,<br>
			<구운몽>, <춘향전>, <삼국지>와 같은 소설을 내용으로 한 소설설화도로 나누어 볼 수 있습니다.</h2>
			<h2 class="h2">이번엔 소설설화도 중 <춘향전도>와 <구운몽도>를 함께 살펴볼까요?</h2>
			<img class="chun" src="chun.jpg">
			<p>춘향전도8폭병풍</p>
			<h2 class="h3">고전소설 춘향전을 이야기 순서대로 그린 '춘향전도8폭병풍'은<br>그네 뛰는 춘향에게 방자를 보낸 뒤 분위기를 슬쩍 살피는 이몽룡을 담은 1폭부터<br> 춘향과 이몽룡이 모든 역경을 딛고 한양으로 떠나는 모습을 그린 8폭까지<br> 인물 표정과 움직임이 생생하게 표현된 작품입니다.</h2>
		</div>

		<div class="wrap">
			<img class="gu" src="gu1.jpg">
			<img class="gu" src="gu2.jpg">
			<img class="gu" src="gu3.jpg">
			<p>구운몽도(九雲夢圖)</p>
			<h3 class="gugu">다음 작품은 조선 후기 숙종 때, 김만중金萬重(1637~1692)이 지은 <br>환상소설인 《구운몽九雲夢》의 이야기를 담고 있는 <구운몽도>입니다.</h3>

			<h3>《구운몽》은 성진性眞이라는 젊은 승려가 꾼 하룻밤의 파란만장한 꿈을 풀어나가는 것이 주된 내용인데요.<br>
			위 작품은 처음 성진과 팔선녀가 백옥교에서 만나는 《구운몽》의 대표 장면을 그린 작품들입니다.<br>
			성진과 팔선녀의 그림같은 만남을 세세하게 담아낸 것이 특징입니다.</h3>
			
			<img class="gugugu" src="gu.jpg">
			<h3 class="gusul">이때가 바로 춘삼월이라 백화는 만발하고 운무雲霧는 자욱한데,<br>
				봄 새소리 생황笙篁을 주奏하는 듯하니<br> 봄기운이 사람의 마음을 태탕케 하더라.<br> 팔선녀도 자연 마음이 들뜨는지라, 돌다리 위에 앉아 시냇물을 굽어보니<br> 광릉廣陵 땅 보패의 새 거울이 걸린 듯 푸른 눈썹과 붉은 단장이 비치어<br> 한 폭 주방周昉의 미인도라,<br> 스스로 그 그림자를 희롱하여 이내 일어나지 못하고<br> 은은하게 울리는 작은 소리로 봄날의 시름을 서로 풀면서<br> 해가 저무는 줄을 깨닫지 못하더라.<br><br>
				<구운몽>, 엮은이 구인환, (주)신원문화사, 2002</p>
		</div>

		<div class="wrap2">
			<h2>이제 설화화가 낯설지않고, 흥미롭게 느껴지시나요?<br>
				다음 이야기도 마음에 드실거에요!<br><br>
				이번엔 양반들의 사생활을 낱낱이 드러내는<br>
				신윤복의 작품을 만나볼까요?</h2>
				<a href="story4.html" >
				<img class="fourth" src="fourth.png"></a>
		</div>
		<div class="footer">
       	<p>우리 전통화 속 숨겨진 이야기<br>
			Copyright ⓒ Jiwon_Yu All Rights Reserved.<br>
			SeoulTech Web Publishing_21101005 Yu Jiwon</p><br>
		<p>본 페이지에 기재된 이미지들의 저작권은 각 작품 소장처에 있습니다.</p>
			</div>
		</section>

</body>
</html>